name: Pronto Checks

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  pronto:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Fetch complete history

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2.3'  # Adjust according to your Ruby version
          bundler-cache: true

      - name: Determine base branch
        id: base-branch
        run: |
          BASE_REF="${{ github.base_ref }}"
          if [ -z "$BASE_REF" ]; then
            BASE_REF="staging"
          fi
          echo "BASE_REF=$BASE_REF" >> $GITHUB_ENV

      - name: Install Pronto and runners
        run: gem install rubocop rubocop-performance rubocop-rails fasterer brakeman faraday-retry pronto pronto-rails_best_practices pronto-rubocop pronto-reek pronto-flay pronto-brakeman pronto-fasterer

      - name: Run Pronto
        env:
          PRONTO_PULL_REQUEST_ID: ${{ github.event.pull_request.number }}
          PRONTO_GITHUB_ACCESS_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          pronto run -f github_status github_pr -c origin/${{ env.BASE_REF }}
